TÀI LIỆU API BACKEND SPOTIFY - DÀNH CHO ADMIN
1. QUẢN LÝ BÀI HÁT
1.1. Lấy danh sách bài hát
Endpoint: /api/v1/music/admin/songs/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
search: Tìm kiếm theo title, artist, album, genre
ordering: Sắp xếp theo title, artist, created_at, play_count, likes_count, release_date (thêm dấu - để sắp xếp giảm dần, ví dụ: -title)
artist: Lọc theo ID artist
genre: Lọc theo ID genre
album: Lọc theo ID album
{
  "count": 100,
  "next": "http://api.example.com/api/v1/music/admin/songs/?page=2",
  "previous": null,
  "results": [
    {
      "id": 1,
      "title": "Shape of You",
      "artist": {
        "id": 1,
        "name": "Ed Sheeran"
      },
      "album": {
        "id": 1,
        "title": "Divide"
      },
      "genre": {
        "id": 1,
        "name": "Pop"
      },
      "duration": "3:54",
      "release_date": "2017-01-06",
      "play_count": 15000000,
      "likes_count": 2500000,
      "status": "approved",
      "cover_image": "https://example.com/images/songs/shape_of_you.jpg",
      "created_at": "2023-01-15T08:30:45Z"
    },
    // ... các bài hát khác
  ]
}
1.2. Thêm bài hát mới
Endpoint: /api/v1/music/admin/songs/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "title": "New Song Title",
  "artist_id": 1,
  "album_id": 1,
  "genre_id": 1,
  "duration": "3:45",
  "release_date": "2023-05-15",
  "lyrics": "Lời bài hát ở đây...",
  "status": "pending",
  "audio_file": "[Binary File]",
  "cover_image": "[Binary File]"
}
Response mẫu:
{
  "id": 101,
  "title": "New Song Title",
  "artist": {
    "id": 1,
    "name": "Ed Sheeran"
  },
  "album": {
    "id": 1,
    "title": "Divide"
  },
  "genre": {
    "id": 1,
    "name": "Pop"
  },
  "duration": "3:45",
  "release_date": "2023-05-15",
  "lyrics": "Lời bài hát ở đây...",
  "play_count": 0,
  "likes_count": 0,
  "status": "pending",
  "cover_image": "https://example.com/images/songs/new_song.jpg",
  "audio_url": "https://example.com/songs/new_song.mp3",
  "created_at": "2023-06-10T14:25:30Z"
}
1.3. Cập nhật thông tin bài hát
Endpoint: /api/v1/music/admin/songs/{id}/
Phương thức: PUT/PATCH
Yêu cầu xác thực: IsAdminUser
Request Body mẫu (PATCH - cập nhật một phần):
{
  "title": "Updated Song Title",
  "genre_id": 2
}
{
  "id": 101,
  "title": "Updated Song Title",
  "artist": {
    "id": 1,
    "name": "Ed Sheeran"
  },
  "album": {
    "id": 1,
    "title": "Divide"
  },
  "genre": {
    "id": 2,
    "name": "Rock"
  },
  "duration": "3:45",
  "release_date": "2023-05-15",
  "lyrics": "Lời bài hát ở đây...",
  "play_count": 0,
  "likes_count": 0,
  "status": "pending",
  "cover_image": "https://example.com/images/songs/new_song.jpg",
  "audio_url": "https://example.com/songs/new_song.mp3",
  "created_at": "2023-06-10T14:25:30Z",
  "updated_at": "2023-06-10T15:35:10Z"
}
1.4. Xóa bài hát
Endpoint: /api/v1/music/admin/songs/{id}/
Phương thức: DELETE
Yêu cầu xác thực: IsAdminUser
Response mẫu: Status code 204 No Content
1.5. Phê duyệt bài hát
Endpoint: /api/v1/music/admin/songs/{id}/approve/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "comment": "Phê duyệt bài hát này để phát hành"
}
Response mẫu:
{
  "id": 101,
  "title": "Updated Song Title",
  "status": "approved",
  "approved_at": "2023-06-10T16:20:15Z",
  "approved_by": {
    "id": 1,
    "username": "admin"
  },
  "comment": "Phê duyệt bài hát này để phát hành"
}
1.6. Từ chối bài hát
Endpoint: /api/v1/music/admin/songs/{id}/reject/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "reason": "Bài hát vi phạm bản quyền",
  "comment": "Bài hát này đã bị phát hiện trùng với bản quyền của công ty ABC"
}
Response mẫu:
{
  "id": 101,
  "title": "Updated Song Title",
  "status": "rejected",
  "rejected_at": "2023-06-10T16:25:30Z",
  "rejected_by": {
    "id": 1,
    "username": "admin"
  },
  "reason": "Bài hát vi phạm bản quyền",
  "comment": "Bài hát này đã bị phát hiện trùng với bản quyền của công ty ABC"
}
2. QUẢN LÝ NGHỆ SĨ
2.1. Lấy danh sách nghệ sĩ
Endpoint: /api/v1/music/admin/artists/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
search: Tìm kiếm theo name, bio
ordering: Sắp xếp theo name, id (thêm dấu - để sắp xếp giảm dần, ví dụ: -name)
Response mẫu:
{
  "count": 50,
  "next": "http://api.example.com/api/v1/music/admin/artists/?page=2",
  "previous": null,
  "results": [
    {
      "id": 1,
      "name": "Ed Sheeran",
      "bio": "Edward Christopher Sheeran MBE is an English singer-songwriter...",
      "avatar": "https://example.com/images/artists/ed_sheeran.jpg",
      "songs_count": 25,
      "albums_count": 5,
      "created_at": "2022-05-10T08:30:45Z"
    },
    // ... các nghệ sĩ khác
  ]
}
2.2. Thêm nghệ sĩ mới
Endpoint: /api/v1/music/admin/artists/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "name": "New Artist",
  "bio": "Tiểu sử của nghệ sĩ mới...",
  "country": "Vietnam",
  "date_of_birth": "1990-01-15",
  "social_media": {
    "facebook": "https://facebook.com/newartist",
    "instagram": "https://instagram.com/newartist",
    "twitter": "https://twitter.com/newartist"
  }
}
Response mẫu:
{
  "id": 51,
  "name": "New Artist",
  "bio": "Tiểu sử của nghệ sĩ mới...",
  "country": "Vietnam",
  "date_of_birth": "1990-01-15",
  "avatar": null,
  "social_media": {
    "facebook": "https://facebook.com/newartist",
    "instagram": "https://instagram.com/newartist",
    "twitter": "https://twitter.com/newartist"
  },
  "songs_count": 0,
  "albums_count": 0,
  "created_at": "2023-06-10T14:25:30Z"
}
2.3. Cập nhật thông tin nghệ sĩ
Endpoint: /api/v1/music/admin/artists/{id}/
Phương thức: PUT/PATCH
Yêu cầu xác thực: IsAdminUser
Request Body mẫu (PATCH - cập nhật một phần):
{
  "bio": "Tiểu sử cập nhật của nghệ sĩ...",
  "social_media": {
    "facebook": "https://facebook.com/updatedartist",
    "instagram": "https://instagram.com/updatedartist"
  }
}
Response mẫu:
{
  "id": 51,
  "name": "New Artist",
  "bio": "Tiểu sử cập nhật của nghệ sĩ...",
  "country": "Vietnam",
  "date_of_birth": "1990-01-15",
  "avatar": null,
  "social_media": {
    "facebook": "https://facebook.com/updatedartist",
    "instagram": "https://instagram.com/updatedartist",
    "twitter": "https://twitter.com/newartist"
  },
  "songs_count": 0,
  "albums_count": 0,
  "created_at": "2023-06-10T14:25:30Z",
  "updated_at": "2023-06-10T15:35:10Z"
}
2.4. Xóa nghệ sĩ
Endpoint: /api/v1/music/admin/artists/{id}/
Phương thức: DELETE
Yêu cầu xác thực: IsAdminUser
Response mẫu: Status code 204 No Content
2.5. Lấy danh sách bài hát của nghệ sĩ
Endpoint: /api/v1/music/admin/artists/{id}/songs/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
ordering: Sắp xếp theo title, created_at, play_count, likes_count, release_date
Response mẫu:
{
  "count": 25,
  "next": "http://api.example.com/api/v1/music/admin/artists/1/songs/?page=2",
  "previous": null,
  "artist": {
    "id": 1,
    "name": "Ed Sheeran"
  },
  "results": [
    {
      "id": 1,
      "title": "Shape of You",
      "album": {
        "id": 1,
        "title": "Divide"
      },
      "genre": {
        "id": 1,
        "name": "Pop"
      },
      "duration": "3:54",
      "release_date": "2017-01-06",
      "play_count": 15000000,
      "likes_count": 2500000,
      "status": "approved"
    },
    // ... các bài hát khác
  ]
}
2.6. Upload avatar cho nghệ sĩ
Endpoint: /api/v1/music/admin/artists/{id}/upload_image/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
Content-Type: multipart/form-data
---
avatar: [Binary File]
{
  "id": 51,
  "name": "New Artist",
  "avatar": "https://example.com/images/artists/new_artist.jpg",
  "updated_at": "2023-06-10T16:05:20Z"
}
3. QUẢN LÝ ALBUM
3.1. Lấy danh sách album
Endpoint: /api/v1/music/admin/albums/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
search: Tìm kiếm theo title, artist, description
ordering: Sắp xếp theo title, artist, release_date, created_at (thêm dấu - để sắp xếp giảm dần, ví dụ: -release_date)
artist: Lọc theo ID artist
Response mẫu:
{
  "count": 30,
  "next": "http://api.example.com/api/v1/music/admin/albums/?page=2",
  "previous": null,
  "results": [
    {
      "id": 1,
      "title": "Divide",
      "artist": {
        "id": 1,
        "name": "Ed Sheeran"
      },
      "release_date": "2017-03-03",
      "cover_image": "https://example.com/images/albums/divide.jpg",
      "songs_count": 16,
      "total_duration": "59:30",
      "created_at": "2022-05-10T08:40:35Z"
    },
    // ... các album khác
  ]
}
3.2. Thêm album mới
Endpoint: /api/v1/music/admin/albums/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "title": "New Album",
  "artist_id": 1,
  "release_date": "2023-05-20",
  "description": "Mô tả về album mới...",
  "cover_image": "[Binary File]",
  "song_ids": [5, 10, 15, 20]
}
Response mẫu:
{
  "id": 31,
  "title": "New Album",
  "artist": {
    "id": 1,
    "name": "Ed Sheeran"
  },
  "release_date": "2023-05-20",
  "description": "Mô tả về album mới...",
  "cover_image": "https://example.com/images/albums/new_album.jpg",
  "songs_count": 4,
  "total_duration": "15:20",
  "created_at": "2023-06-10T14:25:30Z"
}
3.3. Cập nhật thông tin album
Endpoint: /api/v1/music/admin/albums/{id}/
Phương thức: PUT/PATCH
Yêu cầu xác thực: IsAdminUser
Request Body mẫu (PATCH - cập nhật một phần):
{
  "title": "Updated Album Title",
  "description": "Mô tả cập nhật về album..."
}
Response mẫu:
{
  "id": 31,
  "title": "Updated Album Title",
  "artist": {
    "id": 1,
    "name": "Ed Sheeran"
  },
  "release_date": "2023-05-20",
  "description": "Mô tả cập nhật về album...",
  "cover_image": "https://example.com/images/albums/new_album.jpg",
  "songs_count": 4,
  "total_duration": "15:20",
  "created_at": "2023-06-10T14:25:30Z",
  "updated_at": "2023-06-10T15:35:10Z"
}
3.4. Xóa album
Endpoint: /api/v1/music/admin/albums/{id}/
Phương thức: DELETE
Yêu cầu xác thực: IsAdminUser
Response mẫu: Status code 204 No Content
3.5. Lấy danh sách bài hát trong album
Endpoint: /api/v1/music/admin/albums/{id}/songs/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
ordering: Sắp xếp theo track_number, title
Response mẫu:
{
  "count": 16,
  "next": "http://api.example.com/api/v1/music/admin/albums/1/songs/?page=2",
  "previous": null,
  "album": {
    "id": 1,
    "title": "Divide",
    "artist": {
      "id": 1,
      "name": "Ed Sheeran"
    }
  },
  "results": [
    {
      "id": 1,
      "title": "Shape of You",
      "track_number": 1,
      "duration": "3:54",
      "play_count": 15000000,
      "likes_count": 2500000,
      "status": "approved"
    },
    // ... các bài hát khác
  ]
}
4. QUẢN LÝ THỂ LOẠI
4.1. Lấy danh sách thể loại
Endpoint: /api/v1/music/admin/genres/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
search: Tìm kiếm theo name, description
ordering: Sắp xếp theo name, id (thêm dấu - để sắp xếp giảm dần, ví dụ: -name)
Response mẫu:
{
  "count": 20,
  "next": "http://api.example.com/api/v1/music/admin/genres/?page=2",
  "previous": null,
  "results": [
    {
      "id": 1,
      "name": "Pop",
      "description": "Nhạc pop hay nhạc đại chúng là một thể loại của nhạc phổ thông...",
      "image": "https://example.com/images/genres/pop.jpg",
      "songs_count": 250,
      "created_at": "2022-01-10T08:30:45Z"
    },
    // ... các thể loại khác
  ]
}
4.2. Thêm thể loại mới
Endpoint: /api/v1/music/admin/genres/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "name": "New Genre",
  "description": "Mô tả về thể loại nhạc mới...",
  "image": "[Binary File]"
}
Response mẫu:
{
  "id": 21,
  "name": "New Genre",
  "description": "Mô tả về thể loại nhạc mới...",
  "image": "https://example.com/images/genres/new_genre.jpg",
  "songs_count": 0,
  "created_at": "2023-06-10T14:25:30Z"
}
4.3. Cập nhật thông tin thể loại
Endpoint: /api/v1/music/admin/genres/{id}/
Phương thức: PUT/PATCH
Yêu cầu xác thực: IsAdminUser
Request Body mẫu (PATCH - cập nhật một phần):
{
  "name": "Updated Genre Name",
  "description": "Mô tả cập nhật về thể loại nhạc..."
}
Response mẫu:
{
  "id": 21,
  "name": "Updated Genre Name",
  "description": "Mô tả cập nhật về thể loại nhạc...",
  "image": "https://example.com/images/genres/new_genre.jpg",
  "songs_count": 0,
  "created_at": "2023-06-10T14:25:30Z",
  "updated_at": "2023-06-10T15:35:10Z"
}
4.4. Xóa thể loại
Endpoint: /api/v1/music/admin/genres/{id}/
Phương thức: DELETE
Yêu cầu xác thực: IsAdminUser
Response mẫu: Status code 204 No Content
4.5. Lấy danh sách bài hát thuộc thể loại
Endpoint: /api/v1/music/admin/genres/{id}/songs/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
ordering: Sắp xếp theo title, artist, created_at, play_count, likes_count, release_date
Response mẫu:
{
  "count": 250,
  "next": "http://api.example.com/api/v1/music/admin/genres/1/songs/?page=2",
  "previous": null,
  "genre": {
    "id": 1,
    "name": "Pop"
  },
  "results": [
    {
      "id": 1,
      "title": "Shape of You",
      "artist": {
        "id": 1,
        "name": "Ed Sheeran"
      },
      "album": {
        "id": 1,
        "title": "Divide"
      },
      "duration": "3:54",
      "play_count": 15000000,
      "likes_count": 2500000
    },
    // ... các bài hát khác
  ]
}
4.6. Upload ảnh cho thể loại
Endpoint: /api/v1/music/admin/genres/{id}/upload_image/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
Content-Type: multipart/form-data
---
image: [Binary File]
{
  "id": 21,
  "name": "Updated Genre Name",
  "image": "https://example.com/images/genres/updated_genre.jpg",
  "updated_at": "2023-06-10T16:05:20Z"
}
4.7. Thống kê theo thể loại
Endpoint: /api/v1/music/admin/genres/stats/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Response mẫu:
{
  "total_genres": 20,
  "stats_by_genre": [
    {
      "id": 1,
      "name": "Pop",
      "songs_count": 250,
      "total_plays": 50000000,
      "total_likes": 8500000,
      "total_downloads": 2000000,
      "unique_artists": 45
    },
    // ... các thể loại khác
  ],
  "top_genres_by_plays": [
    {
      "id": 1,
      "name": "Pop",
      "total_plays": 50000000
    },
    // ... các thể loại khác
  ],
  "top_genres_by_likes": [
    {
      "id": 1,
      "name": "Pop",
      "total_likes": 8500000
    },
    // ... các thể loại khác
  ]
}
5. QUẢN LÝ PLAYLIST
5.1. Lấy danh sách playlist
Endpoint: /api/v1/music/admin/playlists/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
search: Tìm kiếm theo name, description, user.username
ordering: Sắp xếp theo name, created_at, updated_at (thêm dấu - để sắp xếp giảm dần, ví dụ: -created_at)
user: Lọc theo ID user
is_public: Lọc theo trạng thái công khai (true/false)
is_collaborative: Lọc theo trạng thái hợp tác (true/false)
Response mẫu:
{
  "count": 100,
  "next": "http://api.example.com/api/v1/music/admin/playlists/?page=2",
  "previous": null,
  "results": [
    {
      "id": 1,
      "name": "Workout Mix",
      "description": "Playlist hoàn hảo cho buổi tập gym",
      "user": {
        "id": 5,
        "username": "user123"
      },
      "cover_image": "https://example.com/images/playlists/workout_mix.jpg",
      "is_public": true,
      "is_collaborative": false,
      "songs_count": 15,
      "total_duration": "48:30",
      "followers_count": 250,
      "created_at": "2023-01-15T08:30:45Z",
      "updated_at": "2023-06-01T10:15:20Z"
    },
    // ... các playlist khác
  ]
}
5.2. Thêm playlist mới
Endpoint: /api/v1/music/admin/playlists/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "name": "New Playlist",
  "description": "Mô tả về playlist mới...",
  "user_id": 5,
  "is_public": true,
  "is_collaborative": true,
  "cover_image": "[Binary File]",
  "song_ids": [5, 10, 15, 20]
}
Response mẫu:
{
  "id": 101,
  "name": "New Playlist",
  "description": "Mô tả về playlist mới...",
  "user": {
    "id": 5,
    "username": "user123"
  },
  "cover_image": "https://example.com/images/playlists/new_playlist.jpg",
  "is_public": true,
  "is_collaborative": true,
  "songs_count": 4,
  "total_duration": "15:20",
  "followers_count": 0,
  "created_at": "2023-06-10T14:25:30Z"
}
5.3. Cập nhật thông tin playlist
Endpoint: /api/v1/music/admin/playlists/{id}/
Phương thức: PUT/PATCH
Yêu cầu xác thực: IsAdminUser
Request Body mẫu (PATCH - cập nhật một phần):
{
  "name": "Updated Playlist Name",
  "description": "Mô tả cập nhật về playlist...",
  "is_public": false
}
Response mẫu:
{
  "id": 101,
  "name": "Updated Playlist Name",
  "description": "Mô tả cập nhật về playlist...",
  "user": {
    "id": 5,
    "username": "user123"
  },
  "cover_image": "https://example.com/images/playlists/new_playlist.jpg",
  "is_public": false,
  "is_collaborative": true,
  "songs_count": 4,
  "total_duration": "15:20",
  "followers_count": 0,
  "created_at": "2023-06-10T14:25:30Z",
  "updated_at": "2023-06-10T15:35:10Z"
}
5.4. Xóa playlist
Endpoint: /api/v1/music/admin/playlists/{id}/
Phương thức: DELETE
Yêu cầu xác thực: IsAdminUser
Response mẫu: Status code 204 No Content
5.5. Lấy danh sách bài hát trong playlist
Endpoint: /api/v1/music/admin/playlists/{id}/songs/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
ordering: Sắp xếp theo position, title, artist, added_at
Response mẫu:
{
  "count": 15,
  "next": "http://api.example.com/api/v1/music/admin/playlists/1/songs/?page=2",
  "previous": null,
  "playlist": {
    "id": 1,
    "name": "Workout Mix",
    "user": {
      "id": 5,
      "username": "user123"
    }
  },
  "results": [
    {
      "id": 1,
      "position": 1,
      "song": {
        "id": 25,
        "title": "Eye of the Tiger",
        "artist": {
          "id": 10,
          "name": "Survivor"
        },
        "duration": "4:05"
      },
      "added_by": {
        "id": 5,
        "username": "user123"
      },
      "added_at": "2023-01-15T08:35:20Z"
    },
    // ... các bài hát khác
  ]
}
5.6. Lấy danh sách collaborative playlist
Endpoint: /api/v1/music/admin/playlists/collaborative/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
search: Tìm kiếm theo name, description, user.username
ordering: Sắp xếp theo name, created_at, updated_at, collaborators_count
Response mẫu:
{
  "count": 30,
  "next": "http://api.example.com/api/v1/music/admin/playlists/collaborative/?page=2",
  "previous": null,
  "results": [
    {
      "id": 5,
      "name": "Team Project Music",
      "description": "Danh sách nhạc cho dự án nhóm",
      "user": {
        "id": 5,
        "username": "user123"
      },
      "cover_image": "https://example.com/images/playlists/team_project.jpg",
      "is_public": true,
      "is_collaborative": true,
      "songs_count": 25,
      "collaborators_count": 5,
      "last_edited_by": {
        "id": 8,
        "username": "team_member2"
      },
      "last_edited_at": "2023-06-05T15:20:30Z",
      "created_at": "2023-01-15T08:30:45Z"
    },
    // ... các playlist khác
  ]
}
5.7. Lấy chi tiết collaborative playlist
Endpoint: /api/v1/music/admin/playlists/collaborative/{id}/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Response mẫu:
{
  "id": 5,
  "name": "Team Project Music",
  "description": "Danh sách nhạc cho dự án nhóm",
  "user": {
    "id": 5,
    "username": "user123"
  },
  "cover_image": "https://example.com/images/playlists/team_project.jpg",
  "is_public": true,
  "is_collaborative": true,
  "songs_count": 25,
  "collaborators": [
    {
      "id": 5,
      "username": "user123",
      "role": "owner",
      "joined_at": "2023-01-15T08:30:45Z"
    },
    {
      "id": 8,
      "username": "team_member2",
      "role": "editor",
      "joined_at": "2023-01-16T10:15:30Z"
    },
    // ... các collaborator khác
  ],
  "edit_history": [
    {
      "id": 15,
      "user": {
        "id": 8,
        "username": "team_member2"
      },
      "action": "add_song",
      "song": {
        "id": 45,
        "title": "New Song"
      },
      "position": 10,
      "timestamp": "2023-06-05T15:20:30Z"
    },
    // ... lịch sử chỉnh sửa khác
  ],
  "created_at": "2023-01-15T08:30:45Z",
  "updated_at": "2023-06-05T15:20:30Z"
}
5.8. Lấy danh sách collaborator
Endpoint: /api/v1/music/admin/playlists/{playlist_id}/collaborators/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
ordering: Sắp xếp theo username, role, joined_at
Response mẫu:
{
  "count": 5,
  "next": null,
  "previous": null,
  "playlist": {
    "id": 5,
    "name": "Team Project Music"
  },
  "results": [
    {
      "id": 5,
      "username": "user123",
      "email": "user123@example.com",
      "role": "owner",
      "joined_at": "2023-01-15T08:30:45Z",
      "edit_count": 15
    },
    {
      "id": 8,
      "username": "team_member2",
      "email": "team_member2@example.com",
      "role": "editor",
      "joined_at": "2023-01-16T10:15:30Z",
      "edit_count": 8
    },
    // ... các collaborator khác
  ]
}
5.9. Thêm collaborator
Endpoint: /api/v1/music/admin/playlists/{playlist_id}/collaborators/add/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "user_id": 10,
  "role": "editor"
}
Response mẫu:
{
  "success": true,
  "collaborator": {
    "id": 10,
    "username": "new_collaborator",
    "email": "new_collaborator@example.com",
    "role": "editor",
    "joined_at": "2023-06-10T16:30:45Z"
  },
  "playlist": {
    "id": 5,
    "name": "Team Project Music"
  }
}
5.10. Xóa collaborator
Endpoint: /api/v1/music/admin/playlists/{playlist_id}/collaborators/{user_id}/
Phương thức: DELETE
Yêu cầu xác thực: IsAdminUser
Response mẫu: Status code 204 No Content
5.11. Thay đổi vai trò collaborator
Endpoint: /api/v1/music/admin/playlists/{playlist_id}/collaborators/{user_id}/role/
Phương thức: PUT
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "role": "viewer"
}
Response mẫu:
{
  "id": 10,
  "username": "collaborator_name",
  "role": "viewer",
  "updated_at": "2023-06-10T16:35:30Z"
}
5.12. Lấy lịch sử chỉnh sửa playlist
Endpoint: /api/v1/music/admin/playlists/{playlist_id}/edit_history/
Phương thức: GET
Yêu cầu xác thực: IsAdminUser
Query Params:
page: Số trang (mặc định: 1)
page_size: Số lượng item mỗi trang (mặc định: 10)
ordering: Sắp xếp theo timestamp (mặc định: -timestamp)
user: Lọc theo ID user
action: Lọc theo loại hành động (add_song, remove_song, reorder_songs, change_details)
Response mẫu:
{
  "count": 30,
  "next": "http://api.example.com/api/v1/music/admin/playlists/5/edit_history/?page=2",
  "previous": null,
  "playlist": {
    "id": 5,
    "name": "Team Project Music"
  },
  "results": [
    {
      "id": 15,
      "user": {
        "id": 8,
        "username": "team_member2"
      },
      "action": "add_song",
      "song": {
        "id": 45,
        "title": "New Song",
        "artist": {
          "id": 12,
          "name": "Popular Artist"
        }
      },
      "position": 10,
      "timestamp": "2023-06-05T15:20:30Z"
    },
    {
      "id": 14,
      "user": {
        "id": 7,
        "username": "team_member1"
      },
      "action": "remove_song",
      "song": {
        "id": 30,
        "title": "Old Song",
        "artist": {
          "id": 5,
          "name": "Classic Artist"
        }
      },
      "position": 5,
      "timestamp": "2023-06-03T12:10:15Z"
    },
    {
      "id": 13,
      "user": {
        "id": 5,
        "username": "user123"
      },
      "action": "change_details",
      "old_details": {
        "name": "Project Music",
        "description": "Music for project"
      },
      "new_details": {
        "name": "Team Project Music",
        "description": "Danh sách nhạc cho dự án nhóm"
      },
      "timestamp": "2023-06-01T09:45:20Z"
    },
    // ... các lịch sử chỉnh sửa khác
  ]
}
5.13. Khôi phục playlist
Endpoint: /api/v1/music/admin/playlists/{playlist_id}/restore/
Phương thức: POST
Yêu cầu xác thực: IsAdminUser
Request Body mẫu:
{
  "version_id": 13
}
Response mẫu:
{
  "success": true,
  "message": "Playlist đã được khôi phục về trạng thái tại thời điểm 2023-06-01T09:45:20Z",
  "playlist": {
    "id": 5,
    "name": "Team Project Music",
    "description": "Danh sách nhạc cho dự án nhóm",
    "songs_count": 22,
    "updated_at": "2023-06-10T16:40:15Z"
  },
  "restored_by": {
    "id": 1,
    "username": "admin"
  },
  "restored_at": "2023-06-10T16:40:15Z"
}
GHI CHÚ CHUNG
Xác thực: Tất cả các API đều yêu cầu xác thực IsAdminUser. Gửi token trong header:
   Authorization: Bearer {your_admin_token}
   Phân trang: Tất cả API trả về danh sách đều hỗ trợ phân trang với các tham số:
page: Số trang, bắt đầu từ 1
page_size: Số lượng item trên mỗi trang (mặc định: 10, tối đa: 100)
Tìm kiếm và lọc:
Sử dụng tham số search để tìm kiếm theo các trường được hỗ trợ
Sử dụng tham số ordering để sắp xếp kết quả, thêm dấu - trước tên trường để sắp xếp giảm dần
Sử dụng các tham số lọc tương ứng với mỗi API
Upload file:
Khi upload ảnh hoặc file audio, sử dụng Content-Type: multipart/form-data
Kích thước tối đa cho hình ảnh: 5MB
Định dạng hình ảnh hỗ trợ: JPG, PNG, WEBP
Kích thước tối đa cho file âm thanh: 50MB
Định dạng âm thanh hỗ trợ: MP3, WAV, FLAC, AAC
Mã lỗi:
400: Bad Request - Dữ liệu gửi không hợp lệ
401: Unauthorized - Không có quyền xác thực
403: Forbidden - Không có quyền truy cập tài nguyên
404: Not Found - Không tìm thấy tài nguyên
429: Too Many Requests - Quá nhiều yêu cầu trong thời gian ngắn
500: Internal Server Error - Lỗi server
Đặc biệt cho phần Collaborative Playlist:
Các vai trò collaborator: owner, editor, viewer
Owner: Có quyền đầy đủ (thêm/xóa collaborator, chỉnh sửa playlist)
Editor: Có thể thêm/xóa/sắp xếp lại bài hát trong playlist
Viewer: Chỉ có thể xem playlist, không thể chỉnh sửa
Ghi nhận lịch sử chỉnh sửa:
Hệ thống tự động lưu lại lịch sử chỉnh sửa cho tất cả các thay đổi trên collaborative playlist
Chức năng khôi phục cho phép trở về trạng thái tại một thời điểm cụ thể trong lịch sử
Thông tin thêm:
Tất cả thời gian trả về đều theo định dạng ISO 8601 (UTC)
ID của tất cả đối tượng đều là số nguyên dương
Các response ví dụ trên chỉ mang tính minh họa, dữ liệu thực tế sẽ phụ thuộc vào dữ liệu thực tế trong hệ thống