server {
    listen 80;
    server_name spotifybackend.shop www.spotifybackend.shop;

    # Redirect HTTP to HTTPS
    if ($host = spotifybackend.shop) {
        return 301 https://$host$request_uri;
    }
    if ($host = www.spotifybackend.shop) {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name spotifybackend.shop www.spotifybackend.shop;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/spotifybackend.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spotifybackend.shop/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location /media/ {
        alias /app/media/;
        mp4_buffer_size 1m;
        mp4_max_buffer_size 5m;
        expires 7d;
    }

    location /ws/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}